
spring.datasource.url = jdbc:mysql://localhost:3306/student_information?useSSL=false
spring.datasource.username = root
spring.datasource.password= e7xotj-Lm7zqo-zr6phn
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

